@import "main"

.auth
  display: flex
  justify-content: center
  align-items: center
  flex: 1
  height: 100%
  .login
    display: flex
    justify-content: center
    align-items: center
    flex: 1
    height: 100%
    background: #F8F8F8
    form
      display: flex
      flex-direction: column
      padding: 5rem
      border-radius: .25rem
      background: #e0eafb
      input[type="email"], input[type="password"]
        min-width: 15rem
        padding: .65rem 1rem
        margin-top: 1rem
        border-radius: .25rem
        background: white
      .errors
        margin-top: 1rem
        ul li
          font-size: .75rem
          padding: .25rem .5rem
          color: orangered
      input[type="submit"]
        padding: 1rem
        margin-top: 2rem
        border-radius: .25rem
        background: #496AA3
        color: #e0eafb
      input[type="submit"]:hover
        background: #6d88b5