@import "null"

@font-face
  font-family: 'HelveticaNeueRegular'
  src: url(../fonts/HelveticaNeue/HelveticaNeueRegular.ttf) format('truetype')

@font-face
  font-family: 'FontAwesome'
  src: url(../fonts/FontAwesome/fontawesome-webfont.ttf) format('truetype')

$font-family: "HelveticaNeue", sans-serif
$color-main: #303030
$font-size-main: .95rem

html, body
  height: 100%
  font-family: $font-family
  font-size: $font-size-main
  color: $color-main
  line-height: 1
