*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  color: inherit

ul, li
  list-style: none

input[type="text"],
input[type="email"],
input[type="password"]
  font-family: inherit
  font-size: inherit
  border: none
  background: none
  outline: none
  padding: 0

textarea
  font-family: inherit
  font-size: inherit
  border: none
  resize: none
  outline: none
  //min-block-size: auto

input[type="submit"],
button
  font-family: inherit
  font-size: inherit
  margin: 0
  padding: 0
  box-shadow: none
  border: none
  background: transparent
  outline: none
